.back {
    position: relative;
    right: 50px;
    top: 10px;
    font-size: 20px;
}


.heading{
    display: flex;
    justify-content: space-between;
    width: 200px;
}

.heart-heading {
    position: relative;
    font-size: 26px;
    border-width: 1px;

    &__empty {
        position: absolute;
        left: 0;
        top: 0;
    }

    &__full {
        position: absolute;
        left: -15px;
        top: 0;
        padding-left: 15px;
        background-image: linear-gradient($second-color, $main-color);
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
        opacity: 0;
        transition: opacity 500ms cubic-bezier(.17, .67, .83, .67);

        &:hover {
            opacity: 1;
        }
    }
}

.menu-and-blank {
    position: relative;
    top: -50px;

    @include desktop-only {
        display: flex;
        justify-content: center;
        justify-items: center;
    }
}

.menu__image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    inset: 4px 8px;
}

.menu {
    background-color: $background-color;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;

    @include desktop-only {
        width: 70%;
        display: flex;
        justify-content: center;
    }

    &__title {
        font-family: "Shrikhand", serif;
        font-size: 26px;
        margin: 0;

        @include desktop-only {
            display: flex;
            justify-content: center;
        }
    }
}

.category {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.category:nth-child(2){
    animation: transitionIn 500ms 100ms;
}

.category:nth-child(3) {
    animation: transitionIn 1500ms 200ms;
}

.category:nth-child(4) {
    animation: transitionIn 2000ms 300ms;
}

.category__title {
    text-transform: uppercase;
    font-weight: 200;
    margin-left: 10px;
    padding-bottom: 5px;
    position: relative;
    right: 140px;

    @include desktop-only {
        right: 210px;
    }

    &:before {
        content: "";
        position: absolute;
        width: 45px;
        height: 1px;
        bottom: -5px;
        border-bottom: 3px solid $third-color;
    }
}

.item {
    margin-bottom: 20px;
    display: flex;
    background-color: white;
    border-radius: 15px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.2));
    text-decoration: none;
    color: #353535;
    margin: 10px;
    // padding: 10px;
    position: relative;
    width: 90%;
    height: 70px;
    flex-wrap: wrap;
    justify-content: start;
    overflow: hidden;

    @include desktop-only {
        width: 500px;
        // height: 70px;
    }

    &__text{
        display: flex;
        flex-direction: column;
        padding: 10px;
    }

    &__title {
        font-weight: 600;
        margin: 0;
    }

    &__content {
        font-weight: 200;
        line-height: 0;
    }

    &__price {
        font-weight: 500;
        position: absolute;
        right: 20px;
        top: 30px;
        padding: 10px;
    }

    .selection {
        background-color: $third-color;
        border-bottom-right-radius: 15px;
        border-top-right-radius: 15px;
        position: absolute;
        margin: 0;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        // top: 0;
        // left: 0;
        // bottom: 0;
        right: 0;
        opacity: 0;
    
        &__mark {
            color: $third-color;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
            // right: 15px;
            // top: 15px;
            width: 25px;
            height: 25px;
            // padding: 0.5rem;
            border-radius: 50%;
        }
    }    
}

.item:hover .selection {
    animation: clickSelect 1s forwards;
    // transform-origin: right;
    opacity: 1;
}